{
  "name": "znck.me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "wc": "rollup -c"
  },
  "dependencies": {
    "accoutrement": "^2.1.1",
    "core-js": "^3.3.2",
    "register-service-worker": "^1.6.2",
    "resize-observer-polyfill": "^1.5.1",
    "vue": "^2.6.10",
    "vue-ga": "^1.1.0",
    "vue-head": "^2.1.1",
    "vue-router": "^3.0.3",
    "vue-router-layout": "^0.1.2",
    "vue-tweet-embed": "^2.3.0",
    "vuex": "^3.0.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-e2e-cypress": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-plugin-pwa": "^4.0.5",
    "@vue/cli-plugin-unit-jest": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "@znck/vue-cli-plugin-blog": "0.0.11",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "image-webpack-loader": "^6.0.0",
    "lint-staged": "^9.4.2",
    "prerender-spa-plugin": "^3.2.1",
    "rollup": "^1.26.0",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-vue": "^5.1.2",
    "sass": "^1.18.0",
    "sass-loader": "^8.0.0",
    "vue-auto-routing": "^0.4.0",
    "vue-cli-plugin-auto-routing": "^0.3.1",
    "vue-template-compiler": "^2.5.21",
    "webpack-image-loader": "0.0.7"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
